[pytest]
addopts = -vs --reruns=2 --alluredir ./temp --clean-alluredir
testpaths = ./testcases
python_files = test_lddf_interface*.py
python_classes = Test*
python_functions = test_busmod_query_01*
markers =
    smoke:maoyan


#addopts = -vs -m "smoke"

