[pytest]
addopts = -vs --reruns=0 --alluredir ./temp --clean-alluredir
testpaths = ./testcases
python_files = test_ble_interface*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke:maoyan


#addopts = -vs -m "smoke"

