[pytest]
addopts = -vs --reruns=2 --alluredir ./temp --clean-alluredir
testpaths = ./testcases
python_files = test_*.py
python_classes = TestInterface*
python_functions = test_*
markers =
    smoke:maoyan


#addopts = -vs -m "smoke"

